spring.application.name=Delivite
spring.datasource.url=jdbc:mysql://localhost:3306/Delivite?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/test
server.port=9000